<!DOCTYPE html>
<html>
    <style>
        .banner {
          
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        background-color: white;
        }

        body {
              background-color: gray;
          }

          .h1-style {
            font-family: sans-serif;
            color: black;
          }

          .cut-off-hr {
            width: 70%;
          }

          #desc-p {
            text-align: center;
            font-size: 20px;
            color: black;
          }

           .main-body {
            background-color: white;
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Final Project</title>
    </head>
    <body>
       <header>
           <img src="mybanner.png" class="banner">
       </header>

       <table class="banner" style="border: 5px solid #111;">
         <tbody>
           <tr>
            <td>
              <a href="index.html">
                <div style="height:100%;width: 100%">
                  <img src="home.png">
                </div>
              </a>
            </td>
            <td>
              <a href="javascripts.html">
                <div style="height:100%;width:100%">
                  <img src="javascripts.png">
                </div>
              </a>
            </td>
            <td>
              <a href="about.html">
                <div style="height:100%;width:100%">
                  <img src="about.png">
                  
                </div>
              </a>
            </td>
          </tr>
         </tbody>
       </table>
       <div class="main-body">
       <center><h1 class="h1-style">Final Project</h1></center>
       <hr class="cut-off-hr">
      <p id="desc-p">For my groups final project, me and my partner decided to create a spin off of the classic "rock paper scissors" game. We named our game "rock, star, heart. There is a main screen for our game that provides a start button and an instruction button, so if the user has never played the game before they can learn. When the user clicks the start button they will be sent to the game screen where they will be shown three buttons, rock, star and heart. The game plays the same as rock paper scissors as in the CPU will choose a random choice and the player clicks the button to select their choice. If the user wins round one, they will be sent to the second level. If the user wins again, they will be sent to the winning screen the congratulates them. If they lose, they will be sent to the losing screen where it will show what choice the computer picked.</p>
           <h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-final-project-brandon-and-aidan/5139169876688896">Spin-off of "Final Project Brandon and Aidan"</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-final-project-brandon-and-aidan/5139169876688896/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
      </div>
    </body>
</html>
