<!DOCTYPE html>
<html>
    <style>
        .banner {
          
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        background-color: white;

        }

        body {
                background-color: gray;
          }

          .h1-style {
            font-family: sans-serif;
            color: black;
          }

          .cut-off-hr {
            width: 70%;
          }

          #desc-p {
            text-align: center;
            font-size: 20px;
            color: black;
          }

           .main-body {
            background-color: white;
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Brandon's Portfolio</title>
    </head>
    <body>
       <header>
           <img src="mybanner.png" class="banner">
       </header>

<table class="banner" style="border: 5px solid #111;">
         <tbody>
           <tr>
            <td>
              <a href="index.html">
                <div style="height:100%;width: 100%">
                  <img src="home.png">
                </div>
              </a>
            </td>
            <td>
              <a href="javascripts.html">
                <div style="height:100%;width:100%">
                  <img src="javascripts.png">
                </div>
              </a>
            </td>
            <td>
              <a href="about.html">
                <div style="height:100%;width:100%">
                  <img src="about.png">
                  
                </div>
              </a>
            </td>
            <td>
              <a href="final.html">
                <div style="height: 100%;width:100%">
                  <h2>Final Project</h2>
                </div>
              </a>
            </td>
          </tr>
         </tbody>
       </table>
       <div class="main-body">
       <center><h1 class="h1-style">Welcome To My Portfolio!</h1></center>
       <hr class="cut-off-hr">
       <p id="desc-p">My name is Brandon Leone. This website is my portfolio for the programs that I have written in my CSC 106<br> Computer Programming course at the University of Rhode Island. I wrote this page using HTML & CSS programming language.</p>
      </div>
    </body>
</html>
