<!DOCTYPE html>
<html>
    <style>
        .banner {
          
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        background-color: white;
        }

        body {
              background-color: gray;
          }

          .h1-style {
            font-family: sans-serif;
            color: black;
          }

          .cut-off-hr {
            width: 70%;
          }

          #desc-p {
            text-align: center;
            font-size: 20px;
            color: black;
          }

           .main-body {
            background-color: white;
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Javascripts Page</title>
    </head>
    <body>
       <header>
           <img src="mybanner.png" class="banner">
       </header>

       <table class="banner" style="border: 5px solid #111;">
         <tbody>
           <tr>
            <td>
              <a href="index.html">
                <div style="height:100%;width: 100%">
                  <img src="home.png">
                </div>
              </a>
            </td>
            <td>
              <a href="javascripts.html">
                <div style="height:100%;width:100%">
                  <img src="javascripts.png">
                </div>
              </a>
            </td>
            <td>
              <a href="about.html">
                <div style="height:100%;width:100%">
                  <img src="about.png">
                  
                </div>
              </a>
            </td>
          </tr>
         </tbody>
       </table>
       <div class="main-body">
       <center><h1 class="h1-style">Javascript Projects</h1></center>
       <hr class="cut-off-hr">
       <p id="desc-p">This page is where any programs that I write with javascript will go.</p>
           <h2><a href="https://www.khanacademy.org/computer-programming/leone_dancing-bitmoji/4632334285455360">leone_dancing bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/leone_dancing-bitmoji/4632334285455360/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
           <h2><a href="https://www.khanacademy.org/computer-programming/leone_racing-bitmoji/5062527068192768">leone_racing bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/leone_racing-bitmoji/5062527068192768/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
           <h2><a href="https://www.khanacademy.org/computer-programming/song-genre-picker/5004638790139904">song genre picker</a></h2><script src="https://www.khanacademy.org/computer-programming/song-genre-picker/5004638790139904/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
           <h2><a href="https://www.khanacademy.org/computer-programming/leone_follow/5813454146420736">leone_follow</a></h2><script src="https://www.khanacademy.org/computer-programming/leone_follow/5813454146420736/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
           <h2><a href="https://www.khanacademy.org/computer-programming/leone_formatted_integers/5915940647649280">leone_formatted_integers</a></h2><script src="https://www.khanacademy.org/computer-programming/leone_formatted_integers/5915940647649280/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
      </div>
    </body>
</html>
